absl-py==2.3.1
ale-py==0.11.2
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
cloudpickle==3.1.1
contourpy==1.3.2
cycler==0.12.1
dm-control==1.0.31
dm-env==1.6
dm-tree==0.1.9
etils==1.13.0
farama-notifications==0.0.4
filelock==3.19.1
fonttools==4.59.2
fsspec==2025.9.0
glfw==2.10.0
grpcio==1.74.0
gym==0.26.2
gym-notices==0.1.0
gymnasium==1.2.0
gymnasium-robotics==1.4.1
idna==3.10
imageio==2.37.0
importlib-resources==6.5.2
jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
labmaze==1.0.6
lxml==6.0.1
markdown==3.9
markdown-it-py==4.0.0
markupsafe==3.0.2
matplotlib==3.10.6
mdurl==0.1.2
mpmath==1.3.0
mujoco==3.3.5
mujoco-python-viewer==0.1.4
networkx==3.4.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
pettingzoo==1.25.0
pillow==11.3.0
pip==25.2
protobuf==6.32.1
psutil==7.0.0
pygame==2.6.1
pygments==2.19.2
pyopengl==3.1.10
pyparsing==3.2.4
python-dateutil==2.9.0.post0
pytz==2025.2
pyyaml==6.0.2
requests==2.32.5
rich==14.1.0
scikit-learn==1.7.2
scipy==1.15.3
setuptools==80.9.0
six==1.17.0
stable-baselines3==2.7.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
torch==2.8.0
tqdm==4.67.1
typing-extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.3
zipp==3.23.0
